plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.srin.boots'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'me.srin.boots.Main'
}

shadowJar {
    archiveFileName.set('BootsBot.jar')
}
task stage(dependsOn: ['build', 'shadowJar', 'clean', 'test'])
build.mustRunAfter(clean)
build.mustRunAfter(test)